\documentclass[10pt,journal,cspaper,compsoc]{IEEEtran}
\usepackage{amsmath,amssymb}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{enumerate}
\usepackage{stmaryrd}
\usepackage{textcomp}
\usepackage{url}
\usepackage{makeidx}
\usepackage{array}
\usepackage{multirow}
\usepackage{tabularx}
\usepackage{subfigure}

\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{Meta-heuristics for DNA Fragment Assembly Problem for Noisy and Noiseless Dataset}


%\author{Jesun Sahariar Firoz,
%        M. Sohel Rahman,
%        and~Tanay Kumar Saha% <-this % stops a space
%\IEEEcompsocitemizethanks{\IEEEcompsocthanksitem Jesun Sahariar Firoz is with the School of Informatics and Computing, Indiana University, Bloomington, IN, USA. E-mail: jesunsahariar@gmail.com.
%\protect\\
% note need leading \protect in front of \\ to get a newline within \thanks as
% \\ is fragile and will error, could use \hfil\break instead.

%\IEEEcompsocthanksitem M. Sohel Rahman is with the Department of CSE,BUET,  Bangladesh. E-mail: msrahman@cse.buet.ac.bd.

%\IEEEcompsocthanksitem Tanay Kumar Saha is with the Department of CSE, Jagannath University, Bangladesh. E-mail: tanay@cse.jnu.ac.bd.
%}% <-this % stops a space
%\thanks{}}
%%%SHOULD INCLUDE IN THE FINAL VERSION

%\markboth{Journal of \LaTeX\ Class Files,~Vol.~6, No.~1, January~2007}%
%{Shell \MakeLowercase{\textit{et al.}}: Bare Demo of IEEEtran.cls for Computer %Society Journals}


\IEEEcompsoctitleabstractindextext{%
\begin{abstract}
%\boldmath
DNA fragment assembly problem is one of the crucial challenges faced by 
computational biologists where, given a set of DNA fragments, 
we have to construct a complete DNA sequence from them.\textbf{ As it is 
a NP-hard~\cite{IJCIR05} problem, note that,  given $k$ fragments, 
there are $2^k * k!$ combinations;} so accurate DNA sequence is hard to find. 
Moreover, due to experimental limitations, the fragments considered for 
assembly are exposed to additional errors while reading the fragments. 
In such scenarios, meta-heuristic based algorithms can come in handy. 
In this paper, we have taken the first ever approach to generate noisy 
datasets using three realistic error models namely Sanger Sequencing error model, 
454 Sequencing error model and Exact error model.
Next, we analyze the performance of two swarm intelligence based algorithms namely 
Artificial Bee Colony (ABC) algorithm and Queen Bee Evolution Based on Genetic Algorithm (QEGA) 
to solve the fragment assembly problem and report quite promising results. We also propose 
two hybrid algorithms namely Genetic Algorithm with Simulated Annealing (GA+SA) and 
Genetic Algorithm with Hill Climbing (GA+HC) for noiseless and noisy datasets. 
\textbf{Additionally, we evaluate the performance of Genetic algorithm with noisy datasets 
 and  Queen Bee Evolution Based on Genetic Algorithm (QEGA) using the following technologies 
to parallelize our algorithm: Intel's Threading Building Block's (TBB) parallel for, TBB ( tasks) scheduler and OpenMP. 
Our main focus is to design and experiment meta-heuristic based techniques in both sequential and parallel
architechture to efficiently handle DNA fragment assembly problem 
for noisy and noiseless data.}
\end{abstract}
% IEEEtran.cls defaults to using nonbold math in the Abstract.
% This preserves the distinction between vectors and scalars. However,
% if the journal you are submitting to favors bold math in the abstract,
% then you can use LaTeX's standard command \boldmath at the very start
% of the abstract to achieve this. Many IEEE journals frown on math
% in the abstract anyway. In particular, the Computer Society does
% not want either math or citations to appear in the abstract.

% Note that keywords are not normally used for peer review papers.
\begin{keywords}
%Check all keywords
%http://www.computer.org/mc/keywords/keywords.htm
Computer Applications, Life and Medical Sciences, Biology and Genetics, Computing Methodologies, Artificial Intelligence, 
Problem Solving, Parallel , Control Methods, and Search, Heuristic methods.
\end{keywords}}


% make the title area
\maketitle


% To allow for easy dual compilation without having to reenter the
% abstract/keywords data, the \IEEEcompsoctitleabstractindextext text will
% not be used in maketitle, but will appear (i.e., to be "transported")
% here as \IEEEdisplaynotcompsoctitleabstractindextext when compsoc mode
% is not selected <OR> if conference mode is selected - because compsoc
% conference papers position the abstract like regular (non-compsoc)
% papers do!
\IEEEdisplaynotcompsoctitleabstractindextext


\IEEEpeerreviewmaketitle

\section{Introduction}

\PARstart{I}{n} DNA (Deoxyribonucleic Acid) fragment assembly problem (FAP), we are given a set of large number of DNA fragments and are asked to find the correct sequence of the DNA by finding the permutation of fragments that best represents the DNA sequence. This problem finds its motivation from the limitation of current technology, which enables us to read only several hundreds of base pairs (bps) of a single DNA at a time. Consequently, we can only read fragments of the DNA but not the whole sequence at a time. Additionally, during this process, base pairs may be removed, misread or inserted. As a result, the DNA fragments received from the laboratories should be considered to have certain amount of errors.\\

To read the DNA fragments, a process named shotgun sequencing~\cite{setubal} is used. In this method, multiple copies of the DNA sequence are first generated through a process called \textit{amplification}. Then we cut these sequences at random points keeping in mind that we can only directly read a sequence of several hundreds bps long.  With these fragments, we try to reconstruct the overlapping DNA sequence as accurately as possible. A lot of tools have been invented to automate DNA sequencing. Among these tools,  PHRAP~\cite{Phrap}, TIGR assembler~\cite{TIGR}, STROLL~\cite{Chen97trie-baseddata}, CAP3~\cite{CAP}, Celera assembler~\cite{Myers95towardsimplifying}  and  EULER~\cite{Euler} may be cited. All of these tools focus on coping with different problems faced during fragment assembly.\\

Many deterministic and stochastic search techniques have been proposed  to  solve the DNA FAP~\cite{ACO:2003}. For instance,~\cite{straden80} and~\cite{Xiaoqiu92} proposed deterministic greedy search algorithm to solve the problem. 
%But a drawback of this type of algorithm is that manual manipulation on the computer-generated result is required to obtain a biologically plausible final result. 
Others investigated deterministic search algorithms like a branch-and-cut algorithm~\cite{Ferreira:2002} and an overlap-graph based algorithm~\cite{Braga:2002}. 
%Although mathematical analyses of these two algorithms indicate that the algorithms are capable to solve the assembly problem, neither algorithm has as yet been successfully applied to  problems generated using real data.
Researchers also applied stochastic search algorithms such as a simulated annealing algorithm (\cite{churchill93,Burks94})  and a genetic algorithm~\cite{Parsons:1995} for DNA FAP. 
%Promising results have been reported in~\cite{Parsons:1995} where the genetic algorithm has shown to have outperformed a greedy search technique. Additionally, the need for manual intervention is also eliminated in this case. Although a significant improvement over the greedy search result has  been achieved, later, it was pointed out that the search efficiency could be further improved if the  redundancy in the solution representation could be eliminated from the search  algorithm~\cite{Parsons:1995}. \\
In~\cite{ACO:2003}, approaches based on Ant Colony System (ACS) are proposed to solve the DNA FAP. Later, in~\cite{IJCIR05}, the authors presented several methods - a canonical genetic algorithm, a CHC (Cross generational elitist selection, Heterogeneous recombination and Cataclysmic mutation) method, a scatter search algorithm and a simulated annealing method - to solve accurately some problem instances that are 77K base pairs long. Since the work of~\cite{IJCIR05}, the problem of DNA fragment assembly has been tackled with different other heuristics and meta-heuristics in the literature (\cite{alba07evocop,DorronsoroALB08,minetti}). However, the quest for new more accurate and faster techniques still continues.\\

Classical assemblers use fitness functions favoring solutions with strong overlaps between adjacent fragments in the layouts. But we also need to obtain an order of the fragments that minimizes the number of contigs, with the goal of reaching one single contig, i.e., a complete DNA sequence composed of all the overlapping fragments. PALS~\cite{alba07evocop} (Problem Aware Local Search) is a heuristic solution that achieve this objective. Taking into consideration that the calculation of the number of contigs is  quite time-consuming, PALS utilize a method which should not need to know the exact number of contigs and thus be computationally light. The key contribution of PALS~\cite{alba07evocop} is to indirectly estimate the number of contigs by measuring the actual number of contigs that are created or destroyed when tentative solutions are manipulated. For this, the authors in~\cite{alba07evocop} used a variation of a heuristic algorithm for TSP for the DNA field.\\

In \cite{DorronsoroALB08}, the authors proposed a new method combining a general purpose meta-heuristic with a local search method specifically designed for this problem, namely, PALS of~\cite{alba07evocop}. They presented a new approach of cellular genetic algorithms (cGA) that regulates the intensity on the search while solving a problem, outperforming the compared cGAs with static populations. Another paper~\cite{Kubalik:2010} proposed evolutionary-based iterative optimization method called Prototype Optimization with Evolved Improvement Steps (POEMS) to solve the DNA FAP.\\ 
%POEMS is an iterative algorithm that seeks for the best modification of the current solution in each iteration. The modifications are evolved by means of an evolutionary algorithm.\\

All of the above mentioned previous works consider operations on noiseless data. Recently, in~\cite{minetti}, performance of various meta-heuristic based algorithms were discussed where a uniform random error model was introduced in the fitness score matrix.
\subsection{Our Contribution}
In this Paper, we focus on evaluating the performance of various meta-heuristics for solving the DNA FAP with noiseless and noisy data. Notably, the recent work of~\cite{minetti} also focused on noisy dataset with an important drawback that no particular sequencing error model was taken into consideration. To overcome this drawback and for the construction of a realistic read dataset, in this paper we use a sequencing simulator MetaSim~\cite{Richter2008}. In this simulator, the user is able to choose from different (adaptable) error models of current sequencing technologies (e.g. Sanger~\cite{Meldrum01082000,Meldrum01092000}, Rochei's 454~\cite{Margulies2005} and Illumina (former Solexa)~\cite{DavidR2006545}). We have used Sanger, 454 and Exact error models of MetaSim to generate the noisy dataset. Beside this, we have collected noiseless dataset generated with the help of another simulator, namely, Genfrag~\cite{Genfrag}.\\

\textbf{After generating the datasets with and without errors, we have implemented 
two algorithms (1) Artificial Bee Colony (ABC) algorithm 
which has been most widely studied~\cite{ABC_survey} on and applied to solve 
the real world problem so far and (2)
Queen Bee Evolution Based on Genetic Algorithm (QEGA) which is another popluar 
and well studied algorithm~\cite{BEE_survey} among the researchers in this 
field in C++  to solve the DNA fragment assembly problem 
as accurately as possible and compared the relative 
fitness achieved in noisy and noiseless case.}\\

\textbf{Moreover, We have implemented  various parallelization techniques using 
Intel’s Threading Building Blocks (TBB) and OpenMP. This enables us 
to experiment the power of parallelization in terms of computational complexity for solving this particular problem in Bio-Informatics.} \\

Additionally, we have used ParadisEO~\cite{ParadisEOTool}, a software framework for meta-heuristics, to solve the DNA FAP. ParadisEO is a C++ white-box object-oriented framework dedicated to the reusable design of meta-heuristics. We have implemented genetic algorithm with simulated annealing and genetic algorithm with hill climbing for solving the DNA FAP in the ParadisEO framework.\\

As we have mentioned before, in most of the literature it was assumed that, the fragments being read are correct. We have eliminated this assumption by incorporating error models in generating artificial fragments to be sequenced~\cite{Richter2008}. We use either simulated annealing or hill climbing along with genetic algorithm  so that worse individuals in the population are taken into consideration. In this way, the chance of completely eliminating a probably misread fragment is minimized and we are bound to find more realistic solutions. We exploit the probabilistic behavior of ABC or QEGA for the same purpose. Also, using forward and backward read technique of  MetaSim~\cite{Richter2008}, we have been able to emulate a more realistic input sequence mimicking experimental output. These facts give us a promising insight about the feasibility of using meta-heuristics to solve the DNA FAP.\\

In particular, Our contributions are summarized as follows.
\begin{itemize}
\item We have taken the first ever approach to generate noisy datasets using realistic error models namely:
	\begin{itemize}
	\item  Sanger Sequencing Error Model
	\item 454 Sequencing Error Model
	\item Exact Error Model
	\end{itemize}

\item We have used MetaSim and Genfrag tools for generating noisy and noiseless data respectively.

\item We have tried to solve the DNA FAP for noisy and noiseless datasets with the following algorithms and conducted extensive experiments to compare the relative fitness obtained in each case:
	\begin{itemize}
	\item Artificial Bee colony Algorithm (ABC\_FAP)
	\item Queen Bee Evolution Based on Genetic Algorithm (QEGA\_FAP) in both sequential and parallel architechture
	\item Genetic Algorithm with Simulated Annealing (GA+SA)
	\item Genetic Algorithm with Hill Climbing (GA+HC)
	\item Genetic Algorithm (for noisy datasets)
	\end{itemize}

\item We have implemented GA, GA+SA and GA+HC in ParadisEO framework, which is a template-based meta-heuristic library.

\end{itemize}

The rest of the paper is organised as follows. In Section \ref{pre}, we give an overview of DNA fragment assembly problem. We introduce the error models used for fragment generation in Section~\ref{error_model_description}. In Section \ref{algor}, we mention the details of our algorithms. Section~\ref{exp_results_obtained} presents the experimental results achieved by executing our algorithms on several standard instances of DNA that are widely used in the literature. We briefly conclude in Section~\ref{conc}.

\section {Preliminaries}\label{pre}
In this section, we present some background and preliminaries. Most of the definitions and procedures presented in this section follow from~\cite{IJCIR05}.\\

The input of the DNA FAP is a set of fragments that are randomly cut from a DNA sequence. The DNA is a double helix of two anti-parallel and complementary nucleotide sequences. One strand is read from $5'$ to $3'$ and the other from $3'$ to $5'$. There are four kinds of nucleotides in any DNA sequence, namely, Adenine (A), Thymine (T), Guanine (G), and Cytosine (C). \\

To further understand the problem, we need to know the following basic terminology:
\begin{itemize}
\item \textit{Fragment:} A short sequence of DNA with length up to 1000 bps.
\item \textit{Shotgun data:} A set of fragments.
\item \textit{Prefix:} A substring comprising the first $n$ characters of a fragment $f$.
\item \textit{Suffix:} A substring comprising the last $n$ characters of a fragment $f$.
\item \textit{Overlap:} Common sequence between the suffix of one fragment and the prefix of another fragment.
\item \textit{Layout:} An alignment of a collection of fragments based on the overlap order, i.e., the fragment order in which the fragments must be joined.
\item \textit{Contig:} A layout consisting of contiguous overlapping fragments, i.e., a sequence in which the overlap between adjacent fragments is greater than a predefined threshold.

\item \textit{Consensus:} A sequence or string derived from the layout by taking the majority vote for each column of the layout.

\end{itemize}

To measure the quality of a consensus, we can look at the distribution of the coverage. Coverage at a base position is defined as the number of fragments at that position. It is a measure of the redundancy of the fragment data. It denotes the number of fragments, on average, in which a given nucleotide in the target DNA is expected to appear and is computed as follows~\cite{setubal}:
\begin{equation}
Coverage = \frac{\sum_{i=1}^g \textrm{length of the fragment $i$}}{ \textrm{ target sequence length}},
\end{equation} where $g$ denotes the no. of fragments.

\subsection{DNA Sequencing Process }
To determine the function of specific genes, scientists read the sequence of nucleotides comprising a DNA sequence in a process called DNA sequencing. The fragment assembly starts with breaking the given DNA sequence into small fragments. To do that, multiple exact copies of the original DNA sequence are made. Each copy is then cut into short fragments at random positions (\textit{duplicate and sonicate phases}). Then this biological material is ``converted" to computer data (\textit{sequence and call bases phases}). These steps take place in the laboratory. After the fragment set is obtained, traditional assembly approach is followed in the following phases in the given order: overlap, layout, and then consensus.  In overlap phase, the best or longest match between the suffix of one sequence and the prefix of another are found. Layout phase consists of finding the order of fragments based on the computed similarity score. Consensus phase consists of deriving the DNA sequence from the layout. The most common technique used in this phase is to apply the majority rule in building the consensus.

\section{Error Models}\label{error_model_description}
In this Section, we discuss about the error models that have been used to generate the noisy datasets.

\subsection{Sanger Sequencing Error Model}
In Sanger Sequencing, fragments are read by two machines: \textit{automated gel sequencers} that use electrophoresis and \textit{fluorescent markers}. These machines determine the sequence of the nucleotides in one fragment. The ability of these machines to read consecutive pieces of DNA degrades quickly with the length of the sequence, and today a sequencing machine can read up to $\approx $700 consecutive base pairs of a fragment of DNA, depending on the degree of accuracy desired.\\

So, the error profile of Sanger sequencing is modeled as follows~\cite{454_ref}:
\begin{enumerate}
\item The probability of an error occurring at position $i$ of a read increases linearly with $i$, and
\item If an error occurs at position $i$, then with some fixed probabilities, it is either a substitution, a deletion or an insertion.
\end{enumerate}


In this error model, the following parameters concerning different probability values, $P$ must be set because of the two assumptions mentioned above:
\begin{enumerate}
\item $P$ (error at $i$) for positions $i=1$ and $i=1000$
\item $P$ (deletion $\vert$ error), deletion error rate.
\item $P$ (insertion $\vert$ error), insertion error rate.
\item $P$ (substitution $\vert$ error) = 1 - $P$ (deletion $\vert$ error) - $P$ (insertion $\vert$ error), substitution error rate.
\end{enumerate}

\subsection{454 Sequencing Error Model}
454 Sequencing technique uses emulsion-based PCR amplification of a large number of DNA fragments and high-throughput parallel pyro-sequencing. In pyro-sequencing, the intensity of emitted light signal is used to estimate the length of homopolymers, i.e., runs of identical nucleotides in a sequence.
During sequencing, the four DNA composing nucleotides are periodically flowed over the inserts (i.e., small pieces of DNA) to be sequenced. A nucleotide complementary to the template strand generates a light signal. The light signal is recorded by the CCD camera. The signal strength is proportional to the number of nucleotide incorporated. For chemical and technical reasons, this signal is subject to fluctuations that lead to sequencing errors. The term \textit{noise flow values} (in literature sometimes referred to as \textit{negative flow values}) is used to refer to the fact that the light signal is weak. An important factor in modeling error in generating fragments using 454 sequencing technique is to properly reflect the behaviour of negative flow.\\

For 454 sequencing~\cite{454_ref} process, let $r$ denote the length of a given homopolymer. The emitted light intensity can be modeled by a normal distribution $N (\mu, \sigma)$, with mean $\mu = \sigma$  and standard deviation $\sigma = k * \sqrt r$, where $k$ is a fixed proportionality factor ($k \approx 0.15$)~\cite{Margulies2005}. Although basic statistics imply that the standard deviation should grow with the square root of $r$, for the light intensity emitted during 454-sequencing, it is reported to be $\sigma = k *  r$.\\

Light intensities of negative flows follow a lognormal distribution, with mean $\mu = 0.23$, and standard deviation $\sigma = 0.15$. A random variable $X$ is said to be lognormally distributed, if the random variable $\ln{X}$ is normally distributed. Let $\mu$ and $\sigma$ be the mean and standard deviation of $X$ and let $m$ and $s$ be the mean and standard deviation of $\ln(X)$. Then,
\begin{equation}
m = \ln (\frac{\mu^2}{\sqrt{\sigma^2 + \mu^2}})
\end{equation}

and


\begin{equation}
s = \sqrt {\ln ((\frac{\sigma}{\mu})^2 + 1)}
\end{equation}

The probability density function of a lognormally distributed random variable is usually specified with mean $m$ and standard deviation $s$ of the underlying normally distributed $\ln(X)$. Based on this, the base calling intensities of negative flows are simulated and the misinterpretation of nullmers
can be modeled as homopolymers of length one~\cite{454_ref}.
% as stated in the following:

%\frac{\exp^{{\frac{ln(x)-m}{s}}}}{xs\root 2 \pi }
%\begin{equation}
%f(x)= \left\{ \begin{array}{ll}
%e^{\frac{ln(x)-m}{s}} &  \textrm{if $x >0$}\\
%0 & \textrm{Otherwise}
%\end{array}\right.
%\end{equation}

%So far, we have discussed how to simulate the light intensities for negative flow. We also need to model the base calling process. In the base calling process, the intersections of the density functions of the normal distributions for different homopolymer lengths $r_1$ and $r_2$ are calculated and stored in an intersection matrix $M$. Then, these values are used to decide which homopolymer length is called.

\subsection{Exact Error Model}
The Exact Error Model is suitable for sampling reads without modifying any bases, i.e., in contrast to the other provided error models, no substitution, insertion or deletion is applied to the read sequences. But orientations may be
changed during reading.

\section{Our Algorithms}\label{algor}
In this section, we discuss our proposed techniques to solve the DNA FAP.
\subsection{Artificial Bee Colony (ABC) Algorithm for the DNA FAP}
In the ABC algorithm~\cite{Karaboga:2007}, the colony of artificial bees contains three groups of bees: employed bees, onlookers and scouts. A bee which waits at the \textit{dance area} for making decision to choose a food source depending on the waggle dance of employed bees, is called an onlooker and a bee going to the food source visited by itself previously is named an employed bee. A bee which performs random search for food is called a scout. In the ABC algorithm (Algorithm~\ref{ABC_algo}), first half of the colony consists of employed artificial bees and the second half constitutes the onlookers. For every food source around the hive, there is only one employed bee.  An employed bee becomes a scout when its food source is exhausted. In what follows, we will use ABC\_FAP algorithm to refer to our ABC algorithm to solve DNA FAP.\\

\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%\subsubsection{Formulation of the Problem and Objective}
%For the DNA FAP, given a set of fragments, our target is to find the permutation of fragments that minimize the number of contigs and maximize the fitness. The solution achieving these two objectives best represents the DNA sequence instance.

\subsubsection{Initialization}
In the ABC\_FAP algorithm, each of the food sources represents a permutation of fragments of a DNA sequence. A food source represents a possible solution and the nectar amount of a food source  corresponds to the quality (fitness) of the associated solution. Initially we generate the food sources (i.e., permutations) randomly. This is more realistic assumption compared to~\cite{minetti} where they use seeding strategies to find good solutions beforehand to exploit promising regions, for both noisy and noiseless data.  Our algorithm is robust in the sense that, although we do not make any such preprocessing, as will be reported in a later section, our algorithm converges to almost same fitness compared to that of~\cite{minetti} in reasonable time.

%-----------------------------------------------------------------------------
%-----------------------------------------------------------------------------

\begin{algorithm}
\caption{\label{PALS_algo}PALS~\cite{alba07evocop}}

\begin{algorithmic}[1]

%%%%%%%%%%%%%%%%%%
\STATE $s\leftarrow GenerateInitialSolution()$
\WHILE {there are changes}
	\STATE $L\leftarrow \emptyset$
	\FOR{$i=0$ to $N$ }
		\FOR{$j=1$ to $N$}
			\STATE $\Delta_c,\Delta_f \leftarrow $ CalculateDelta($s,i,j$)
			\IF{$\Delta_c \geq 0$}
				\STATE $L\leftarrow L \cup <i,j,\Delta_f, \Delta_c>$
			\ENDIF
		\ENDFOR
	\ENDFOR
	\IF {$L < > \emptyset$}
		\STATE $<i,j,\Delta_f, \Delta_c> \leftarrow $ Select($L$)
		\STATE Applymovement($s,i,j$)
	\ENDIF
\ENDWHILE
\STATE \textbf{return} $s$
\end{algorithmic}
\end{algorithm}


%----------------------------------------------------------------------------
%----------------------------------------------------------------------------

\begin{algorithm}
\caption{\label{Calculatedelta_algo}CalculateDelta Function}

\begin{algorithmic}[1]
\STATE $\Delta_c \leftarrow 0$
\STATE $\Delta_f \leftarrow 0$
\STATE $\Delta_f= w_{s[i-1]s[j]}+w_{s[i]s[j+1]}$
\STATE $\Delta_f =\Delta_f - w_{s[i-1]s[i]}-w_{s[j]s[j+1]}$
\IF {$w_{s[i-1]s[i]} > cutoff$}
	\STATE $\Delta_c = \Delta_c +1 $
\ENDIF
\IF {$w_{s[j]s[j+1]} >cutoff$}
	\STATE $\Delta_c = \Delta_c +1 $
\ENDIF
\IF {$w_{s[i-1]s[j]} >cutoff$}
	\STATE $\Delta_c = \Delta_c -1 $
\ENDIF
\IF {$w_{s[i]s[j+1]} >cutoff$}
	\STATE $\Delta_c = \Delta_c -1 $
\ENDIF

\STATE return $\Delta_f, \Delta_c$

%%%%%%%%%%%%%%%%%%
\end{algorithmic}
\end{algorithm}


%----------------------------------------------------------------------------
%----------------------------------------------------------------------------

\subsubsection{Iteration Using PALS}\label{PALS_algo_ref_section}
After the initialization, the food sources are repeatedly searched by employed bees, onlooker bees and scout bees. An employed or onlooker bee produces a modification of the solution for finding a new food source and tests the nectar amount (fitness value) of the new solution. For the modification, we have used problem aware local search (PALS)~\cite{alba07evocop} on the permutation $\mu$ under consideration (Algorithm~\ref{PALS_algo}). We have done so because, besides considering fitness value, we also take the number of contigs of a solution into consideration (Algorithm~\ref{Calculatedelta_algo}). PALS~\cite{alba07evocop} indirectly estimate the number of contigs by measuring the number of contigs that are created or destroyed when tentative solutions are manipulated. \\

PALS (Algorithm~\ref{PALS_algo}) works on a single solution (an integer permutation encoding a sequence of fragment numbers, where consecutive fragments overlap) which is generated using the \textit{GenerateInitialSolution} method (see \textit{Algorithm~\ref{PALS_algo}}), and it is iteratively modified by the application of \textit{movements} in a structured manner. A \textit{movement} is a perturbation (\textit{ApplyMovement} method of Algorithm~\ref{PALS_algo}) that, given a solution $s$, and two positions $i$ and $j$, reverses the subpermutation between the positions $i$ and $j$.\\

The key step in PALS is the calculation of the variation in the overlap ($\Delta_f$) and in the number of contigs ($\Delta_c$) among the current solution and the resulting solution after applying a movement (see Algorithm~\ref{Calculatedelta_algo}). This calculation is computationally light because PALS do not calculate either the fitness function or the number of contigs, but instead it estimates the \textit{variation} of these values~\cite{alba07evocop}. To do this, we consider the affected fragments by the tentative movement $(i$, $j$, $i - 1$ and $j + 1)$, removing the overlap score of the affected fragments of the current solution and adding the one of the modified solution to $\Delta_f$ (equations of Lines 3--4 of Algorithm~\ref{Calculatedelta_algo}) and checking whether some current contig is broken (first two \textit{if} statements of Algorithm~\ref{Calculatedelta_algo}) or two contigs are merged (last two \textit{if} statements of Algorithm~\ref{Calculatedelta_algo}) by the movement operator.\\

In each iteration, PALS makes these calculations for all possible movements,
storing the candidate movements in a list $L$. It only considers candidates to be applied the movements which reduce the number of contigs ($\Delta_c \leq 0$). Once it has completed the previous calculations, the method selects a movement of the list $L$ and applies it. We select the best movement, i.e., we choose the movement having the lowest $\Delta_c$ (thus the movement maintains or reduces the number of contigs). In case that several movements have the same $\Delta_c$, the applied movement will be the one with a higher $\Delta_f$ value (it increases the overlap among the fragments).\\

The algorithm stops when no more candidate movements are generated. The cutoff value and its significance in Algorithm~\ref{Calculatedelta_algo} will be discussed in Section~\ref{exp_results_obtained}.

\subsubsection{Fitness Calculation}
Let us denote the set of fragments by an array $f$, so that the $i^{th}$ fragment in the set is denoted by $f [i]$. Also let us denote the current solution under consideration by $\mu$. In all cases, we have used a fitness function (calculation of the amount of nectar) that sums the overlap score for adjacent fragments $(f[i]$ and $f[i+1])$ in a given solution. Let us denote the overlap score by $w(f[i],f[i+1])$ and fitness function of $\mu$ by $F_{\mu}$. So, we have,

\begin{equation}\label{eq:fitness_function}
F_{\mu}= \sum_{i=0}^{n-2} w(f[i],f[i+1]),
\end{equation}

where $n$ is the number of fragments in the solution.

\subsubsection{Probability Calculation for Food Source}
If the nectar amount of the new modified source is higher than that of the previous one, the bee memorizes the new solution and forgets the old one. Otherwise it keeps the previous food source. Onlooker bees choose the food source for modification probabilistically, depending on the nectar amount of the food source. The probability, $p_{\mu}$ is calculated as follows:

\begin{equation}
p_{\mu}= \frac{F_{\mu}}{global_{max}},
\end{equation}

where $global_{max}$ denotes the maximum fitness value found so far 
among all food sources. \textbf{Here to note that, this version of probability is not normalized. We normalize it at the run time based on the number of food sources and their cumulative probability}. If the nectar amount of a food source increases, the probability with which that food source is chosen by an onlooker increases, too.

%In Summary, ABC\_FAP algorithm, in conjunction with PALS, tries to select the best fitness-valued solution with the goal of achieving minimum number of contigs.
%nectar amount



%%%%%%%%%%%%%%%%%%%%%%
\subsection{Queen Bee Evaluation Based on Genetic Algorithm (QEGA) for DNA FAP}\label{QEGA_Ordered_cross_ref}
To present our QEGA algorithm (and the subsequent hybrid algorithms)
we would need to \textbf{refer to the generic version of the Genetic Algorithm
(GA)~\cite{metabook}}. 

Conventional  genetic  algorithm  sometimes become unsuccessful to find a  globally  optimal solution within limited number of evolutions. To  overcome this disadvantage, we have employed a queen-bee evolution based on genetic algorithm (QEGA) (~\cite{jung:575},~\cite{Qin:2004}) for solving the DNA FAP. In what follows, we will use QEGA\_FAP algorithm to refer to our QEGA algorithm to solve DNA FAP.\\


%%%%%%%%%%%%%%%%%%%%%%%
\begin{algorithm}
\caption{\label{QEGA_algo}QEGA Algorithm}

\begin{algorithmic}[1]
\REQUIRE time $t$, population  size $k$, populations $P$, normal mutation rate $\sigma$, normal mutation probability $p_m$, strong  mutation probability $p^{\prime}_m$, a  queen-bee $I_q$, selected bees $I_m$
\ENSURE best fitness solution

\STATE Initialize $P(t)$
\STATE Evaluate $P(t)$ \label{evaluate_fitness}
\WHILE {Condition not met}
\STATE $t\leftarrow t+1$

\STATE Select $P(t)$ from $P(t-1)$
\STATE $P(t)=\{ I_q(t-1), I_m(t-1) $
\STATE Recombine $P(t)$
\STATE Crossover\label{cross_order}
%\STATE Mutate
\FOR {$i=0$ to $k$}
  \IF {$i \leq (\sigma * k) $}
  \STATE Mutate with $p_m$
  \ELSE
  \STATE Mutate with $p^{\prime}_m$
  \ENDIF
\ENDFOR
\STATE Evaluate $P(t)$ \label{evaluate_fitness_2}
\ENDWHILE

\end{algorithmic}
\end{algorithm}


%%%%%%%%%%%%%%%%%%%%%%

The population of QEGA consists of several permutations of fragments of a DNA sequence. To determine the fitness value of each individual in the population, we have used  Equation~\ref{eq:fitness_function} as the fitness calculating function in Steps~\ref{evaluate_fitness} and~\ref{evaluate_fitness_2} of QEGA\_FAP (Algorithm~\ref{QEGA_algo}).\\

There are two major differences between conventional genetic algorithm (CGA) and QEGA\_FAP.  Firstly, the parents $p(t)$ in CGA are composed of the $k$ individuals  selected by a selection algorithm such as tournament selection. On the other hand, parents $p(t)$ in QEGA\_FAP consist of the $\frac{k}{2} $ copies  of  a  queen-bee  $I_q(t-1)$,  where $q = arg$ $max$ $\{ F_{\mu}, 1\leq \mu \leq k \} $  and  $\frac{k}{2} $ copies of bees $I_m(t-1)$ selected by a selection algorithm,  where $1 \leq m \leq \frac{k}{2} $. Secondly, all individuals in conventional genetic algorithm are mutated with a small mutation probability  $p_m$, while in QEGA\_FAP only a part of the individuals are mutated with normal mutation probability  $p_m$ and the others are mutated with a strong mutation probability $p^{\prime}_m$. The ratio between $p_m$ and $p^{\prime}_m$ is denoted by $\sigma$ in QEGA. Generally, $p_m$ is less than 0.1 and $p^{\prime}_m$ is greater than $p_m $.\\


So, In QEGA\_FAP, the fittest individual in a generation, crossbreeds with the bees selected as parents by means of a selection algorithm. This feature of queen-bee evolution reinforces the exploitation of genetic algorithms. That is, fitness of the offsprings mainly rely on the crossover operation and the fittest individual. Consequently, it also increases the probability of premature convergence. Nonetheless, the second feature of QEGA\_FAP helps genetic algorithms search new space, i.e., it increases the exploration through strong mutation. These two features enable genetic algorithms to evolve quickly and simultaneously maintain good solutions. In other words,  the queen-bee evolution makes it possible for genetic algorithms to quickly  approach the global optimum as well as to decrease the probability of premature convergence.\\
%(Figure~\ref{fig:ordered_crossover_fig})
Ordered two-point crossover  is used as crossover operator in Step~\ref{cross_order} of Algorithm~\ref{QEGA_algo}. In this scheme, given two parents, two random crossover points are selected- partitioning them into a left, middle and right portion. Then ordered crossover is carried out in the following way: Child $1$ inherits its left and right section from Parent $1$, and its middle section is determined by the fragments in the middle section of Parent $1$ in the order in which the fragments appear in Parent $2$. A similar process is applied to determine Child $2$. Notably, the Ordered crossover operator is a pure recombination operator~\cite{metabook}. For strong mutation, we have used problem aware local search (PALS)~\cite{alba07evocop}. For normal mutation, we have done random mutation on the offspring.

%\begin{figure}
%\centering
%\includegraphics[width=80mm]{ordered_crossover.eps}
%\caption{Example of ordered crossover~\cite{ordered_crossover_ref_pdf}.}
%\label{fig:ordered_crossover_fig}
%\end{figure}

\subsection{Hybrid Meta-heuristics for the DNA FAP}\label{hybrid_metaheu_ABC_QEGA}
We have used genetic algorithm with Hill climbing (GA+HC) and genetic
algorithm with \textbf{Simulated annealing (GA+SA)~\cite{metabook}} for solving the DNA FAP. 
%Before we proceed with our hybrid algorithms, we give the pseudocodes for Simulated annealing and Hill climbing in Algorithms~\ref{SA_algori} and~\ref{HS_algori} respectively.
%This technique (Algorithm~\ref{HS_algori}) is related to gradient ascent, but it doesn't require us to know the strength of the gradient or even its direction: we just iteratively test new candidate solutions in the region of the current candidate, and adopt the new ones if they are better. This enables us to climb up the hill until we reach a local optima~\cite{hillclimb}.\\


%----------------------------------------------------------------------------
%----------------------------------------------------------------------------
%\begin{algorithm}
%\caption{\label{HS_algori}The Hill climbing Algorithm}

%\begin{algorithmic}[1]

%%%%%%%%%%%%%%%%%%
%\STATE $S\leftarrow $Some initial candidate solution
%\WHILE {($S$ is not the ideal solution or we have more time)}
%	\STATE $R\leftarrow $Tweak(Copy($S$))\label{tweak_op}
%	\IF {(Quality ($R)>$ Quality($S$) )}
%		\STATE $S\leftarrow R$
%	\ENDIF
%\ENDWHILE
%\STATE \textbf{return} $S$.
%\end{algorithmic}
%\end{algorithm}

%----------------------------------------------------------------------------
%----------------------------------------------------------------------------

%he Tweak operation in Step~\ref{tweak_op} of Algorithm~\ref{HS_algori} is the %main factor in achieving either exploitation or exploration. If we tweak a %small amount, then Hill-Climbing will march right up a local hill and be unable %to make the jump to the next hill because the bound is too small for it to jump %that far. If the tweaking is large, then Hill-Climbing will bounce around a %lot. Importantly, when it is near the top of a hill, it will have a difficult %time converging to the peak, as most of its moves will be so large as to %overshoot the peak. 

%\subsubsection{Simulated Annealing}
%Simulated Annealing (Algorithm~\ref{SA_algori}) varies from Hill-Climbing  in its decision of when to replace $S$, the original candidate solution, with $R$, its newly tweaked child~\cite{hillclimb}. Specifically, if $R$ is better than $S$, we always replace $S$ with $R$ as usual. But if $R$ is worse than $S$, we may still replace $S$ with $R$ with a certain probability $P(t, R, S)$ as follows.
%\begin{equation}
%P(t, R, S) = \exp^{\frac{Quality(R)- Quality(S)}{t}}
%\end{equation}

%That is, the algorithm sometimes goes down hills. If $R$ is not much worse than $S$, we still select $R$ with a reasonable probability. Here, we have a tunable parameter $t$. If $t$ is close to $0$, the probability is close to $0$. If $t$ is high, the probability is close to $1$. The idea is to initially set $t$ to a high number, which causes the algorithm to move to every newly-created solution regardless of how good it is, i.e., we are doing a random walk in the space. Then,  $t$ decreases slowly, eventually to $0$, at which point the algorithm is doing nothing more than a plain Hill-Climbing.

%----------------------------------------------------------------------------
%----------------------------------------------------------------------------
%\begin{algorithm}
%\caption{\label{SA_algori}The Simulated Annealing Algorithm}

%\begin{algorithmic}[1]

%%%%%%%%%%%%%%%%%%
%\STATE $t\leftarrow $temperature, initially a high number
%\STATE $S\leftarrow $Some initial candidate solution
%\STATE Best$\leftarrow $ S
%\WHILE {(Best is not the ideal solution or we have more time)}
%	\STATE $R\leftarrow $Tweak(Copy($S$))
%	\IF {(Quality ($R)>$ Quality($S$) or a random number chosen from $0$ to $1< \exp^{\frac{Quality(R)- Quality(S)}{t}}$)}
%		\STATE $S\leftarrow R$
%	\ENDIF
%	\STATE Decrease $t$
%	\IF {(Quality ($S)>$ Quality(Best))}
%		\STATE Best $\leftarrow S$
%	\ENDIF
%\ENDWHILE
%\STATE \textbf{return} Best

%\end{algorithmic}
%\end{algorithm}


%----------------------------------------------------------------------------
%----------------------------------------------------------------------------

\subsubsection{Hybrid Algorithms for the DNA FAP}\label{Hybrid_swap_mute_ref}
Let us now discuss Genetic Algorithm with Hill Climbing (GA+HC) and Genetic Algorithm with Simulated Annealing (GA+SA) that we have designed for solving the  DNA FAP. These two hybrid algorithms are implemented in ParadisEO~\cite{ParadisEOTool} software framework. We have also implemented pure Genetic algorithm (GA) for noisy instances with the objective of comparing the performance of these three algorithms.\\

We have implemented our hybrid algorithms by incorporating both hill-climbing algorithm 
and simulated annealing algorithm separately inside the genetic algorithm, \textbf{after applying the mutation operator.}
% in Step~\ref{mutate_step} of Algorithm~\ref{GA_algori}. 
Here, we have used \textit{Shift neighborhood technique}~\cite{Kelly:1996:MTA:547244} to generate neighbors as the Tweak operator. In this technique, a shift operator $s_{ij}$ is applied to a permutation $\pi=\{\pi_1,\dots \pi_n\}$ such that it moves the element in Position $i$ of $\pi$ to Position $j$. Furthermore if $i<j~(i>j)$, the elements in position $i+1, \dots ,j$ ($j, \dots ,i-1$) are shifted to one position to the left (right). The corresponding neighbourhood is called the \textit{shift neighbourhood}. Here we have used Ordered crossover as crossover operator, similar to QEGA\_FAP. For each case we have used tournament selection of size 2 and pure generational replacement. \textit{Tournament selection}
%\footnote{It involves running several ``tournaments'' among a few individuals chosen at random from the population. The winner with the best fitness of each tournament is selected for crossover.} 
acts as the primary selection technique of an individual from current population. In \textit{pure generational replacement}, no member of one population is allowed to pass to the next population. In mutation step, we used a basic technique called \textit{swap mutation}. In swap mutation, two positions are selected at random and their contents are being exchanged.\\

%\begin{figure}
%\centering
%\includegraphics[width=130mm]{swap_mutation.eps}
%\caption{Example of swap mutation.}
%\label{fig:swap_mutation_fig}
%\end{figure}


%\begin{algorithm}
%\caption{\label{tournament_alg}Tournament selection Algorithm}
%
%\begin{algorithmic}[1]

%%%%%%%%%%%%%%%%%%
%\STATE $P\leftarrow $population
%\STATE $t\leftarrow$ tournament size, $t\geq 1$

%\STATE $Best\leftarrow$ Individual picked at random from $P$ with replacement.
%\FOR{$i=2$ to $t$}
%	\STATE $Next\leftarrow$ Individual picked at random from $P$ with replacement.
%	\IF{Fitness$(Next) >$ Fitness $(Best)$}
%			\STATE $Best \leftarrow Next$
%	\ENDIF
%\ENDFOR
%\STATE \textbf{return} $Best$
%\end{algorithmic}
%\end{algorithm}


The motivation of using simulated annealing and hill climbing inside a genetic algorithm is to compensate for the elitist selection~\cite{hillclimb}. We anticipate that a global algorithm equipped with a local exploration inside can be beneficial with respect to accidental errors introduced in the fragments during fragmentation phase. Taking into consideration that various insertions, deletions and substitutions of base pairs took place during fragment generation, we can't discard their effects and analyze our algorithm's efficiency in an utopian environment. To the best of our knowledge, none of the algorithms in the literature takes this important factor into account. Our main goal was to get a clear picture of and useful insight on how meta-heuristics perform on noisy  data to solve the FAP. Additionally, we evaluate the performance of our algorithms for noiseless cases as well.

\subsection{Parallel Implementation Detail}\label{paralel}
\textbf{We have used OpenMP and Intel's Thread Building Block (TBB) to parallelize our QEGA and ABC algorithm for noisy dataset. The motivation for parallelizing QEGA algorithm comes from observing that one parent, named Queen, is fixed as the best fitness candidate  and we select the other parent randomly 
from a population. Then these two parents are used in crossover and mutation step. 
Each such pair of parents can be manipulated independently of one another. 
Thus we can split the whole population into a fixed number 
of chunks and assign them to individual thread.  
These threads are independent of one another, so are good candidates for parallelization. In addition to this, we have parallelized ABC cause ....}\\

\subsubsection{OpenMP Work-sharing construct: parallel for}
\textbf{OpenMP is a portable programming interface for shared memory parallel computers~\cite{Chapman:2007:UOP:1370966}. 
Directives of openMP let the user tell the compiler which instruction to 
execute in parallel and how to distribute them among the threads that will run the code. 
A work-sharing construct, along with its terminating construct where appropriate, 
specifies a region of code whose work is to be distributed among the executing threads; 
it also specifies the manner in which the work in the region is to be parceled out. 
A work-sharing region must bind to an active \textit{parallel} region in order to have an effect. One of the most 
important work sharing construct is the \textit{loop construct}. At run time, the loop iterations are 
distributed across the threads. We have used parallel for loop construct to parallelize 
ordered crossover (inside the function {\textit{Breed()}} of the code). By doing so, 
the ordered crossover among pair of parents can be divided into chunks and asigned to different threads. 
These threads will work on the assigned chunk of population. After an iteration is done, we do a reduction to 
get the maximum value of the fitness.}

\subsubsection{Intel Threading Building Block:Task Based Parallelism}
\textbf{Intel's threading building block (TBB) is based on programming in terms of tasks, 
not threads~\cite{McCool2012}. This allows it to reduce overhead and to more 
efficiently manage resources. In particular, while OpenMP implementation is more focused 
on parallelizing a loop, TBB offers the flexibility to think the logical flow of works 
as a set of parallel tasks. In ABC, we have two tasks- the employeeBee and onlookerBee. 
The employeeBee task runs first and after completion spawns the onlookerBee task. 
So, instead of thinking in terms of threads, TBB encourages to think in terms of logical tasks 
that can be executed parallely. Another important feaure of using TBB for parallelization is 
that Threading Building Blocks does not require the programmer to worry about scheduling 
policies~\cite{Reinders:2007:ITB:1461409}. We have used both of the TBB's construct: 
(1) parallel\_for and (2) Direct Use of TBB's Task Scheduler.}

\section{Experimental Results}\label{exp_results_obtained}

\textbf{In this section, we present our experimental setup and the results obtained by our algorithms. 
The sequential algorithms experiments were conducted in Ubuntu 11.04 running on an Intel core i3 Processor with 2GB RAM. 
For parallel implementation and to compare result of sequential  with the parallel, we  use
Red Hat Linux Server release 6.4 running an Intel(R) Xeon(R) CPU with 24 processor.}
\subsection{Experimental Setup}
We have used GenFrag~\cite{Genfrag} and MetaSim~\cite{Richter2008} for generating noiseless and noisy artificial fragments respectively.

\subsubsection{Target Problem Instances}
We collected the DNA sequences from  NCBI (~\cite{DNAseq_1,DNAseq_2,DNAseq_3,DNAseq_4}). We give a summary on the different features of the datasets in Table~\ref{dataset_features}.
%We have chosen four sequences from the NCBI website as used in~\cite{minetti}: a human MHC class II region DNA with fibronectin type II repeats HUMMHCFIB, with accession number X60189; a human apolopoprotein HUMAPOBF, with accession number M15421; the complete genome of bacterio-phage lambda, with accession number J02459; a sequence of Neurospora crassa BAC, with accession number BX842596 (GI38524243). Besides we have selected other sequences from the NCBI web site similar to~\cite{minetti} and they correspond to a human microbion bacterium ATCC 49176 with accession numbers from ACIN02000001 to ACIN02000026. Particularly, we have used the longer sequences from this genome. 


%table 8

\begin{table}
\caption{Information of datasets. Accession numbers are used as the name of the instances}
\small{
\begin{center}
     \begin{tabular}{ |>{\centering} p{1.9cm} |>{\centering}p{0.7cm} |>{\centering}p{1.3cm} | >{\centering}p{1.3cm} |p{1.3cm}| }

     \hline
      Instances & Cover\-age & Mean fragment length & Number of fragments & Original sequence  length (in bps)  \\ \hline
      acin1 &26 & 182 & 307 & 2170\\ \hline
      acin2 &3 & 1002 & 451 & 147200\\ \hline
      acin3 &3 & 1001 & 601 & 200741\\ \hline
      acin5 &2 & 1003 & 751 & 329958\\ \hline
      acin7 &2 & 1003 & 901 & 426840\\ \hline
      acin9 &7 & 1003 & 1049 & 156305\\ \hline
     x60189\_4 &4 & 395 & 39 & \multirow{3}{*}{3835}\\
     x60189\_5 &5 & 386 & 48 &\\
     x60189\_6 &6 & 387 & 68 & \\ \hline
     m15421\_5 &5 & 398 & 127 & \multirow{2}{*}{10089}\\
     m15421\_7 &7 & 383 & 177 &\\ \hline
     j02459\_7 &7 & 700 & 352 & 48502\\ \hline
     BX842596\_4 & 4 & 708 & 442 & \multirow{2}{*}{77292}\\
     BX842596\_7 & 5 & 703 & 773& \\ \hline
     \end{tabular}
\end{center}
}
\label{dataset_features}
\end{table}

\subsubsection{Noiseless Input Data Generation}
We have used GenFrag~\cite{Genfrag} for generating noiseless artificial fragments. GenFrag takes a known DNA sequence and uses
it as a parent strand from which random fragments are generated according to
the criteria supplied by the user (mean fragment length and coverage of parent
sequence).

\subsubsection{Noisy Input Data Generation}
We have used MetaSim~\cite{Richter2008} for noisy input data generation. We first discuss the motivation behind using Metasim as follows. We have consulted different DNA sequence simulators like FASIM~\cite{fasim}, GenFrag~\cite{Genfrag} and Celsim~\cite{celsim}. In~\cite{fasim}, the authors have showed various problems associated with Celsim and GenFrag version 1.0 and 2.1. Mainly, these programs are designed on the assumption that fragments are equally distributed on genome. That is, clone sampling is uniformly carried out during fragment generation. Thus, these programs do not sufficiently reflect actual conditions of WGSS (Whole Genome Shotgun Sequencing). For FASIM, current release of the software is only available upon request. On the other hand,  MetaSim is a freely available sequencing simulator for genomic and metagenomics. It can be  utilized to simulate fragments of real read experiments by incorporating errors which occur at the Layout phase, i.e., unknown orientation, base call errors, incomplete coverage, repeated regions, chimeras and contamination. Here we have used three error models, namely, 454, Sanger and exact error models considering configuration of all parameters. These configurations are presented in Table~\ref{Conf_meta_all}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





%table 1,2,3
%table 2
\begin{table*}
\begin{minipage}{\linewidth}
\caption{Configuration of MetaSim for different error models and no. of generations used by the algorithms}
\tiny
\begin{center}
\noindent\makebox[\textwidth]{     \begin{tabular}{|>{\centering}p{4.5cm}|>{\centering}p{1.5cm}|c|c|c|c|c|c|c|c|c|}
     \hline
     \multirow{2}{*}{Parameter Considered}&\multirow{2}{*}{Error Model}&\multicolumn{9}{c|}{Instances}\tabularnewline
	 \cline{3-11}
     &&acin1 & acin2& acin3 & acin5 & acin7 & acin9& x60189\_6 & m15421\_7 & j02459\_7\tabularnewline
     \hline
     Number of reads or Mate pair &454, Sanger, Exact &307 & 451& 601 & 751 & 901 & 1049 & 68 & 177 & 352 \tabularnewline
     \hline
     DNA clone size distribution type \footnote{A Clone in MetaSim is a DNA
fragment that is randomly extracted from the source genome sequence for read/mate-pair sampling.}&-do-&\multicolumn{9}{c|}{Normal}\tabularnewline
     \hline
     Mean&-do- & 190 & 1020 &1001 & 1003 & 1003 & 1003& 387 & 387 & 700 \tabularnewline \hline
     Second Parameter&-do- & 10 & 30 & \multicolumn{7}{c|}{100}\tabularnewline  \hline
     Mate pair Probability&-do- &\multicolumn{9}{c|}{0}\tabularnewline  \hline
     Expected read length&454& 190 & 1020 &1007  & 1007 & 1005 & 1005& 388 & 388 & 700\tabularnewline  \hline
     Mate pair read length &-do-& \multicolumn{9}{c|}{20} \tabularnewline  \hline

     Number of flow cycles &-do-&75 & 400&395 & 395 & 394 & 394& 152 & 152 & 275\tabularnewline \hline
     Mean negative flow cycles\footnote{The default value ($\mu = 0.23$) is taken from~\cite{negative_flow}.} &-do-& \multicolumn{9}{c|}{0.23} \tabularnewline \hline
	
	 Std. deviation for negative flow cycle\footnote{The default value $(0.15)$ is taken from~\cite{negative_flow}.} &-do-&\multicolumn{9}{c|}{0.15} \tabularnewline \hline
	 Signal std. deviation multiplier &-do-& \multicolumn{9}{c|}{0.15} \tabularnewline \hline


     Read length distribution type &Sanger& \multicolumn{9}{c|}{Normal} \tabularnewline \hline
     Error rate at read start &-do-&\multicolumn{9}{c|}{0.01} \tabularnewline \hline

	 Error rate at end of read &-do-&\multicolumn{9}{c|}{0.02} \tabularnewline \hline

     Insertion error rate &-do-& \multicolumn{9}{c|}{0.2} \tabularnewline \hline

     Deletion error rate &-do-&\multicolumn{9}{c|}{0.2} \tabularnewline \hline
     \multirow{2}{*}{Insertion}&454& 1330 & 10460 &13651 &  17146 &  20882 &  23872& 604 & 1571 &  5694 \tabularnewline
     \cline{2-11}
     &Sanger&146&1433&1643&2147&2480&2860&71&157&666    \tabularnewline \hline
     \multirow{2}{*}{Deletion}&454&369 & 2758 &3687 &  4438 &  5396 &  6373&  125 &  388 &  1469 \tabularnewline
     \cline{2-11}
     &Sanger&162& 1370& 1679 & 2131 &  2467 & 2965& 70 &  165 &  621 \tabularnewline \hline
     Substitutions &Sanger&532&4095&  5094 &  6409 &  7642 & 8969 & 216 & 537 &  1988  \\ \hline
     \multirow{3}{*}{No. of base pair processed}&454& 57857 & 458964&594676 & 738514 & 889923 & 1034189 & 23719 & 63688 & 233127\tabularnewline
     \cline{2-11}
     &Sanger& 56414 & 452401 & 567768  &  710617  &  852423  &  997708 & 23145 & 61276  & 223168  \tabularnewline
     \cline{2-11}
      &Exact & 55915 & 461288 &596036  &  755338  &  903193  &  1050247 & 23719  &  69562  &  243163    \tabularnewline
     \hline
     \multirow{3}{*}{No. of base pair generated}&454& 58818 & 466666 &604640  &  751222  &  905409  &  1051688& 24198  &  64871  &  237352 \tabularnewline
     \cline{2-11}
      &Sanger& 56398&452464& 567732  &  710633 &  852436 &  997603&  23146  &  61268  &  223213 \tabularnewline
      \cline{2-11}
      &Exact&55915&461288&596036  &  755338  &  903193  & 1050247& 24198  &  69562  &  243163 \tabularnewline
      \hline
      \end{tabular}}

\end{center}
\label{Conf_meta_all}
\end{minipage}
\end{table*}

\subsubsection{Score Matrix Calculation}
As the exact orientation of the generated fragments are not predictable, to tackle the problem of unknown orientation, we have checked fragment overlapping in both forward and backward orientation during calculation of the score matrix. For example, let us assume that we want to calculate overlap between Fragment 1 and Fragment 2. We first calculate normal overlap between these two segments (suffix-prefix) and then compare the obtained value with the overlap value calculated from the reverse direction of Fragment 2 (suffix-suffix). We  take the best value from the above two options. The score matrix (for both noisy and noiseless instances) is a matrix that is populated with the overlap value of each pair of fragments, calculated in the way stated above. 
%The matrix is symmetric with respect to the diagonal. Each of the row (column) of the matrix designate one fragment and the overlap score of this fragment with each of the rest of the fragments. We use two different score matrices for each of the instances, based on noisy or noiseless datasets.

\subsubsection{Selection of Control Parameters}
\textbf{Selection of Control parameters presented in the next subsections was based on 
best performance obtained within a particular time frame. 
To avoid sloppy evaluation~\cite{Wessing:2010:PTB:1885031.1885109}, the data we have presented in table~\ref{GAHCSA_all} and ~\ref{noisy_result} were due to best parameter 
settings for individual algorithm and equivalent time. The time for obtaining best fitness which is presented in table~\ref{noisy_result} was around 60s.} 
  

\subsubsection{ABC Control Parameters}
ABC algorithm has a few control parameters. We set Maximum number of cycles (MCN), i.e., maximum number of generation to 4000 and the colony size, i.e., population size to 256. The percentage of onlooker bees was set to 50\% of the colony, the employed bees were 50\% of the colony and the number of scout bees was selected as one. Notably, an increase in the number of scouts encourages the exploration whereas that in onlookers of a food source increases the exploitation.

\subsubsection{GA+SA and GA+HC Implementation Details in ParadisEO}
We have used templates of the paradisEO~\cite{ParadisEOTool} software framework for implementing our GA+SA and GA+HC algorithms. ParadisEO is based on EO (Evolving Objects), a template-based ANSI-C++ compliant evolutionary computation library. For the sake of brevity, we very briefly outline the implementation details of GA+SA and GA+HC in ParadisEO here. In ParadisEO, representation of integer fragments for FAP has been done as follows. We use \textit{eoInt} template to represent vector of  integer fragments and \textit{eoInitPerc} template for generating the permutation of fragments consisting each individual. Ordered crossover and swap mutation with probability 0.3 and 0.7 respectively have been used for genetic algorithm. For this, we use \textit{eoSwapMutation} and \textit{eoOrderXover}. These values have been obtained from some preliminary results. To define our fitness function based on overlapping, we have to define a class inherited from the \textit{eoEvalFunc$<$EOT$>$}. As mentioned previously, EO uses a functor style: the fitness function is computed in the method \textit{operator()(EOT\& \_sol)}. We compute the fitness value in this method, and put the fitness value in the solution at the end by using its method \textit{fitness}. For Simulated Annealing, we use \textit{moSimpleCoolingSchedule} for defining probability to accept an inferior solution.
\subsection{Results Obtained for Noiseless Data}
Now, we present the results obtained by our algorithms : ABC\_FAP, QEGA\_FAP, GA, GA+HC and GA+SA for solving different noiseless DNA instances. 

\subsubsection{Results Obtained by ABC\_FAP and QEGA\_FAP for Noiseless Instances}
For noiseless instances, we set a cutoff value, i.e., required overlap between two adjacent fragments, to thirty~\cite{alba07evocop} in \textit{CalculateDelta} function of PALS (see Subsection~\ref{PALS_algo_ref_section}) used in QEGA\_FAP and ABC\_FAP algorithms. This value provides one filter for spurious overlaps introduced by experimental errors~\cite{alba07evocop}.  Table~\ref{noiseless_result} shows the results obtained for noiseless data by QEGA\_FAP and ABC\_FAP algorithms as well as by simulated annealing (SA) (\cite{minetti}), Problem aware local search (PALS) (\cite{minetti}) and pure Genetic algorithm (GA) (\cite{minetti}). In this case we have found that our implementation of ABC\_FAP and QEGA\_FAP perform very competitively with the best algorithm in the literature which is based on simulated annealing (SA) for noiseless instances~\cite{minetti}. Similar behavior is observed in comparison to PALS~\cite{alba07evocop}, a defacto standard to compare genome assemblers, in all cases. These experiments validate our algorithms' good performance. Moreover, QEGA\_FAP algorithm performs better than ABC algorithm for most of the instances. Notably, QEGA\_FAP produces better results for longer instances. In terms of number of contigs, QEGA\_FAP does a better job at contig reduction than the ABC\_FAP algorithm. But both of the algorithms perform worse than SA and PALS in achieving reduced contig number, especially in case of larger instances like the \textit{acinx} (where x= 1,2,3,5,7,9) instances. This is because, for larger instances, the cutoff value of thirty is much higher to ensure minimum overlap. As fragments are generated from a single DNA sequence randomly during dataset creation process, there is no guarantee that the consecutive fragments are overlapped by a threshold value of thirty. This issue become prominent when fragmenting larger instances as the coverage value is fixed at the inception of fragmenting process and the probability of ensuring threshold value of thirty decreases with the longer instances.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%###########################
\begin{table*}

\caption{Best final contig number and fitness for noiseless data}
\small
\begin{center}
\noindent\makebox[\textwidth]{      \begin{tabular}{|>{\raggedright}p{2.1cm}|>{\centering}p{1.0cm}|>{\centering}p{1.0cm}|>{\centering}p{1.0cm}|>{\centering}p{1.0cm}|>{\centering}p{1.0cm}|>{\raggedright}p{0.6cm}|>{\raggedright}p{0.8cm}|>{\raggedright}p{0.6cm}|>{\raggedright}p{0.6cm}|p{0.6cm}|}

 \hline

 \multirow{2}{*}{Instances} &\multicolumn{5}{c|}{Best Fitness}& \multicolumn{5}{c|}{Best Contig}\\

 \cline{2-11}

 &ABC&QEGA&SA&PALS&GA&ABC&QEGA&SA&PALS&GA\\

 \hline

 x60189\_ 4 & 11478&11476&11478&11204&11478&1&1&1&1&1\tabularnewline

 \hline

 x60189\_ 5&14016&14027&14027&12898&13502&1&1&1&1&1\tabularnewline

 \hline

 x60189\_ 6&18339&18266&18301&16992&17688&1&1&1&1&1\tabularnewline

 \hline

 x60189\_ 7&21184&21208&21271&20424&20884&1&1&1&1&1\tabularnewline

 \hline

 m15421\_ 5&38423&38578&38583&36540&37714 &3&1&1&1&1\tabularnewline

 \hline

 m15421\_ 6&47515&47882&48048&45773&46949&2&1&1&1&2\tabularnewline

 \hline

 m15421\_ 7& 54607&55020&55048&51454&52695 &2&1&1&1&2\tabularnewline

 \hline

 j02459\_ 7 &114774&116222&116257&108744&111103 &3&1&1 &1& 1\tabularnewline

 \hline

 bx842596\_ 4 &225431&227252&226538&211792&220558  &13&8&1&1&6\tabularnewline

 \hline

 bx842596\_ 7&440187&443600&436739&412374&416414  &12&3&1&1&3\tabularnewline

 \hline

 acin1&45403&47115&46955&44656&45565  &8&4&1&1&5\tabularnewline

 \hline

 acin2&142539&144133&144705&138423&143444  &237&233&1&1&236\tabularnewline

 \hline

 acin3&155413&156138&156630&151928&154947 &362&358&1&1&358\tabularnewline

 \hline

 acin5&144339&144541&146607&143835&145332 &556&552&1 &1 &552\tabularnewline

 \hline

 acin7&155182&155322&157984&155089&155873 &726&722&1 &1 &722\tabularnewline

 \hline

 acin9&321397&322768&324559&310235&313203  &552&552&1 &1 &552\tabularnewline

 \hline


\end{tabular}}
\end{center}
\label{noiseless_result}
\end{table*}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsubsection{Results Obtained by GA+SA and GA+HC for Noiseless Instances}
We also executed Genetic algorithm with Simulated annealing (GA+SA) and Genetic algorithm with Hill Climbing (GA+HC) for noiseless cases and compared the results with PALS in Table~\ref{GAHCSA_all}. As mentioned earlier, PALS is the defacto standard to compare DNA FAP algorithms. We have executed 100 iterations of GA+SA for each instance and 30000 iterations of GA+HC for each instance. The results obtained in 30000 iterations of GA+HC is comparable to the results obtained by 100 iterations of GA+SA. In GA+HC, hillclimbing is used as a mutation operator. In GA+SA, a cooling scheme is employed as an operator to generate large local candidates within fewer generations so that we can achieve equal results as the previous one in smaller steps. We present the best fitness obtained in each case. We have executed our algorithms for longer instances like \textit{acinx}, as these instances are more challenging to assemble. As the results show, genetic algorithm with hill climbing (GA+HC) outperforms genetic algorithm with simulated annealing (GA+SA). GA+HC also performs better  than  PALS~\cite{alba07evocop} for all instances except \textit{acin9}.\\

We also try to demonstrate the behaviour of the fitness improvement over increment of number of iterations of GA+HC and GA+SA. Tables~\ref{fitness_acin2} and ~\ref{fitness_acin2_SA} present the results obtained by executing different iterations of GA+HC and GA+SA for \textit{acin2} instance respectively. We have conducted experiments on other instances as well but only chose to present the results for \textit{acin2} for brevity. Similar results are obtained for other instances. By looking at Tables~\ref{fitness_acin2} and~\ref{fitness_acin2_SA} in conjunction with  Figures~\ref{fig:graph} and~\ref{fig:graph_2}, we can see that the fitness value improves significantly with the increment of number of iterations. This suggest that, to get higher accuracy, we need to increase the number of iterations of GA+HC or GA+SA, if time permits.

%*****************************************
\begin{table}
\caption{Best fitness obtained by GA+HC, GA+SA and PALS for noiseless data}
\begin{center}
\begin{tabular}{|>{\centering}p{1.5cm}|>{\centering}p{2.5cm}|>{\centering}p{1.5 cm}|>{\centering}p{1.5 cm}|}
\hline
\multirow{2}{*}{Instances}  & \multicolumn{3}{|c|}{Best fitness obtained}  \tabularnewline
\cline{2-4}
& GA+SA & GA+HC & PALS \tabularnewline
\hline
acin1 & 44747 & 46259  & 44656 \tabularnewline \hline
acin2 & 138464 & 144544 & 138423\tabularnewline \hline
acin3 & 151202 & 154761 & 151928 \tabularnewline \hline
acin5 & 144194 & 146031 & 143835\tabularnewline  \hline
acin7 & 156480 & 156480 & 155089\tabularnewline  \hline
acin9 & 273011 &  273011 & 310235\tabularnewline  \hline



\end{tabular}
\end{center}
\label{GAHCSA_all}
\end{table}

\begin{table}
\caption{Fitnesses obtained for acin2 by GA+HC for noiseless data}
\begin{center}
\begin{tabular}{|>{\centering}p{2.5cm}|>{\centering}p{2.5cm}|}
\hline
No of iterations & Fitness obtained \tabularnewline
\hline
10000 &	131047 \tabularnewline
\hline
15000	& 133807 \tabularnewline
\hline
20000	& 137525 \tabularnewline
\hline
25000 & 144541 \tabularnewline
\hline
30000	& 144544 \tabularnewline
\hline
45000 & 144553\tabularnewline
\hline
\end{tabular}
\end{center}
\label{fitness_acin2}
\end{table}




\begin{figure}
\centering
\includegraphics[width=70mm]{graph.eps}
\caption{Relation between no. of iterations and fitness for acin2 by GA+HC for noiseless data.}
\label{fig:graph}
\end{figure}

\begin{table}
\caption{Fitnesses obtained for acin2 by GA+SA for noiseless data}
\begin{center}
\begin{tabular}{|>{\centering}p{2.5cm}|>{\centering}p{2.5cm}|}
\hline
No of iterations & Fitness obtained \tabularnewline
\hline
40 &	129407 \tabularnewline
\hline
50 & 132733\tabularnewline
\hline
60	& 134477 \tabularnewline
\hline
70 & 135870\tabularnewline
\hline
80	& 136889 \tabularnewline
\hline
90 & 137922\tabularnewline
\hline
100	& 138464 \tabularnewline
\hline
110 & 138912 \tabularnewline
\hline
120 & 139911 \tabularnewline
\hline

\end{tabular}
\end{center}
\label{fitness_acin2_SA}
\end{table}

\begin{figure}
\centering
\includegraphics[width=70mm]{graph2.eps}
\caption{Relation between no. of iterations and fitness for acin2 by GA+SA for noiseless data.}
\label{fig:graph_2}
\end{figure}

\subsection{Results Obtained for Noisy Data}
Next, we execute ABC\_FAP, QEGA\_FAP, GA, GA+SA, GA+HC for noisy instances and present the results.

\subsubsection{Results Obtained by ABC\_FAP and QEGA\_FAP for Noisy Instances }
As mentioned before, a cutoff value, i.e., required overlap between two adjacent fragments, is set in the \textit{CalculateDelta} function of PALS (see subsection~\ref{PALS_algo_ref_section}), used in QEGA\_FAP and ABC\_FAP algorithms. It is to be noted that, in noisy instances, a lot of insertions, deletions or substitutions can occur. For instance, if we refer back to Table~\ref{Conf_meta_all}, there are 5694 insertions, 1469 deletions and 1988 substitutions on \textit{j02459\_7} instance in 454 error model. So, empirically we set the cutoff value for noisy instances to lower values than thirty, which was used as the cutoff value in noiseless cases. Nonetheless, we also ensure overlapping adjacent fragments. The results obtained by our ABC\_FAP and QEGA\_FAP algorithms are presented in Table~\ref{noisy_result}. Previously, only~\cite{minetti} introduced random error but there was no indication of how much error was being introduced. As opposed to them, we have clearly mentioned the parameters of our noisy dataset generation in Table~\ref{Conf_meta_all}. Instead of introducing random errors in the score matrix~\cite{minetti}, we generated fragments with three error models (454, Sanger and Exact). These models are standard and pragmatic for DNA fragment generation. We execute our algorithms on these instances. We also take into consideration that DNA FAP is an off-line problem. So, instead of emphasizing on execution time of the algorithms, we concern ourself with assessment of the solution quality, based on number of contigs and fitness value.\\

As can be seen from Table~\ref{noisy_result}, for most of the instances (except for those with multiple final contigs), QEGA\_FAP outperforms ABC\_FAP algorithm because of the elitist selection method imposed by QEGA\_FAP. Our implementation of QEGA\_FAP breeds fittest parent (i.e. queen bee) with other parents. The strong mutation of Algorithm~\ref{QEGA_algo} employs PALS to get the fittest mutants from the offspring. So we perform exploitation in the vicinity of the best solution of the current cycle. On the other hand, although ABC\_FAP algorithm performs analogous action of mutation, but it does not do so with the fittest ones. Exploitation can sometime leads to local minima and QEGA\_FAP countermeasures this by random mutation. All the fitness values for QEGA\_FAP and ABC\_FAP algorithm shown in Table~\ref{noisy_result} are obtained for a single contig i.e. one continuous sequence with some exceptions. These exceptions can not reach single contig value and the final contig value for each of these instances are shown in brackets just beside their fitness value (obtained by QEGA\_FAP and ABC\_FAP) in Table~\ref{noisy_result}. \\
\textbf{Effect of Cutoff Value on the Number of Contigs}: As mentioned previously, to ensure overlapping between adjacent fragments, we need to define a cutoff value for each instances. But as errors are introduced, higher cutoff values cannot assure that we meet this criteria. So, empirically we need to setup a suitable cutoff value. We show the trend of decreased contig number with lower cutoff value in Figure~\ref{fig:contig_cutoff}. In this experiment, we used ABC\_FAP algorithm to assemble the m15421\_7 instance  in 454 error model.

\textbf{Fitness Comparison for Noisy and Noiseless Data Using QEGA\_FAP}: 
Figures~\ref{fig:noiseless} and~\ref{fig:noisy} show the progressive improvement of fitness values for the instance j02459\_7 for noiseless and noisy data by applying QEGA\_FAP. As can be seen from the figures, final fitness values for the noisy cases is significantly smaller than that of noiseless cases. Figure~\ref{fig:noiseless} also shows that QEGA\_FAP is able to overcome any local minima as is evident from the transition of lower fitness value at almost 1100-th iteration to higher fitness value at almost 1200-th iteration.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% [!tb]
\begin{table*}
\caption{Best fitness obtained by the algorithms for noisy data}
%\tiny
\begin{center}
\noindent\makebox[\textwidth]{     \begin{tabular}{|>{\raggedright}p{2.1cm}|p{1.4cm}|>{\raggedright}p{1.4cm}|>{\raggedright}p{2.0cm}|>{\raggedright}p{1.0cm}|>{\raggedright}p{1.8cm}|>{\raggedright}p{1.8cm}|}
     \hline
     \multirow{2}{*}{Instances}&\multirow{2}{0.8cm}{Error Model}&\multicolumn{5}{c|}{Best Fitness}\tabularnewline
     \cline{3-7}
     &&ABC & QEGA & GA & GA+SA & GA+HC\tabularnewline
     \hline


     \multirow{3}{*}{acin1}&454&4323& 4631 &162&3738&4611 \tabularnewline
     \cline{2-7}
     &Sanger&7758&8512 &178& 6744& 8394 \tabularnewline
     \cline{2-7}
     &Exact&17354&160007(4)&214& 14157& 17914\tabularnewline
     \hline



     \multirow{3}{*}{acin2}&454&2271 & 2418  &260& 1778& 2208\tabularnewline
     \cline{2-7}
     &Sanger&2981&3142 &264 &2413 &2924\tabularnewline
     \cline{2-7}
     &Exact&20570 &20884 & 267& 19140& 20677\tabularnewline
     \hline

     \multirow{3}{*}{acin3}&454&2960 & 3170  &326&1972&2657\tabularnewline
     \cline{2-7}
     &Sanger&3281 &3661 &344 &2199 & 3095  \tabularnewline
     \cline{2-7}
     &Exact& 26611 &10605(237)  & 374& 12865& 13694\tabularnewline
     \hline

     \multirow{3}{*}{acin5}&454& 3759 & 3994 & 405 & 2220& 3113\tabularnewline
     \cline{2-7}
     &Sanger& 4223&4533  & 430 & 2384& 3540\tabularnewline
     \cline{2-7}
     &Exact& 14694 &16182  & 431& 7069& 15001 \tabularnewline
     \hline

     \multirow{3}{*}{acin7}&454& 3759(2) &4792  & 490 & 2528& 3487 \tabularnewline
     \cline{2-7}
     &Sanger& 3964 &  5177 &516& 2651&3817\tabularnewline
     \cline{2-7}
      &Exact& 15052(4) & 18864 &522& 8212& 16029\tabularnewline
     \hline

     \multirow{3}{*}{acin9}&454&4671  & 6315  &608 &2838 &3828 \tabularnewline
     \cline{2-7}
     &Sanger& 5204 & 7881 &623& 2982& 4735\tabularnewline
     \cline{2-7}
      &Exact& 31914(2) &  48154(107) & 625&11816& 38262 \tabularnewline
     \hline

     \multirow{3}{*}{x60189\_6}&454& 353 & 363   &41& 358& 362\tabularnewline
     \cline{2-7}
     &Sanger& 609   & 623  &36& 622& 624\tabularnewline
     \cline{2-7}
      &Exact &2292	&2303 & 36& 2289& 2302\tabularnewline
     \hline

     \multirow{3}{*}{m15421\_7}&454& 978  & 1029  & 88 & 939& 1026\tabularnewline
     \cline{2-7}
     &Sanger& 1429  & 1467  &97&1380&1455\tabularnewline
     \cline{2-7}
      &Exact& 7028   & 7181 &93&6840&7170\tabularnewline
     \hline

     \multirow{3}{*}{j02459\_7}&454& 1670 & 1776 &183&1429& 1673\tabularnewline
     \cline{2-7}
     &Sanger& 2466 & 2563  &188&2095&2443\tabularnewline
     \cline{2-7}
      &Exact& 13353 & 13607 & 179&12659&13526\tabularnewline
     \hline
     \end{tabular}}
\end{center}
\label{noisy_result}
\end{table*}

%[width=0.5*\columnwidth]
\begin{figure}
  \centering
 \includegraphics[width=80mm] {noiseless.EPS}
\caption{Iteration vs Fitness graph for j02459\_7 noiseless data using QEGA\_FAP}
\label{fig:noiseless}
\end{figure}

%[width=0.5*\columnwidth]
\begin{figure}
  \centering
 \includegraphics[width=80mm] {noisy.EPS}
 \caption{Iteration vs Fitness graph for j02459\_7 noisy data(454 error model) using QEGA\_FAP}
 \label{fig:noisy}
\end{figure}

%[width=0.5*\columnwidth]
\begin{figure}
  \centering
 \includegraphics[width=70mm]{contig_graph.eps}
 \caption{Relation between Contig number and Cutoff value for m15421\_7 instance using ABC\_FAP algorithm in 454 error model}
 \label{fig:contig_cutoff}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsubsection{Results Obtained by GA, GA+SA and GA+HC for Noisy Instances }\label{forward_ref_1}
The results obtained by our Genetic Algorithms (GA), Genetic Algorithm with Simulated Annealing (GA+SA) and Genetic Algorithm with Hill Climbing (GA+HC) are also shown in Table~\ref{noisy_result}. As can be seen from Table~\ref{noisy_result}, GA+HC performs better than GA and GA+SA. GA+SA probabilistically choose individuals with lower fitness. Although it is useful to overcome local maxima, with significant error introduced in instances, sometimes choosing a less fit individual can lead the result to astray. On the other hand, GA+HC constantly chooses the best fittest individual. Our observation is that, for this reason GA+HC performs better than GA+SA and GA. It is also to be noted that, GA+HC performs comparatively with QEGA, in terms of sum of overlap fitness criteria. Evidently, for noisy instances, elitism is better.

%*****************************************
\subsection{Runtime for sequential version and different parallelization approaches(in seconds)}

\begin{figure}
\centering
\includegraphics[scale=0.65]{graph_time.eps}
\caption{Comparison of timing of various parallelization approach}
\label{fig:graph_time_fig}
\end{figure}



\subsection{Overall Performance of the Algorithms for Noisy and Noiseless Datasets}
If we compare Tables~\ref{noiseless_result},~\ref{GAHCSA_all} and~\ref{noisy_result}, we observe that the best fitness values obtained by different instances for noisy cases are significantly less than the best fitness obtained by them in case of noiseless cases. Among ABC\_FAP, QEGA\_FAP, GA, GA+HC and GA+SA, QEGA\_FAP performs better for both noisy and noiseless cases. The number of contigs obtained in case of some noisy instances, by ABC\_FAP and QEGA\_FAP are much lower than noiseless instances, which might seem counterintuitive. But note that, we set lower cutoff values in case of noisy instances than noiseless instances. In particular, for comparison with SA and PALS for noiseless cases, we set the cutoff value to a fixed value of thirty. This is not the case for noisy instances. We reported the best fitness obtained by ABC\_FAP and QEGA\_FAP in case of noisy datasets and empirically set the cutoff values to meet our fitness criteria, for each individual instance. This is justified by the fact that different amount of errors are introduced for instances of various lengths, as evident from Table~\ref{Conf_meta_all}. We executed GA+HC and GA+SA with the hope of getting better solutions by occasionally considering bad solutions. Then we employed ABC\_FAP with the objective of using collective intelligence to develop better solutions. We observe that ABC\_FAP performs competitively with GA+HC. Lastly, we implemented QEGA\_FAP to exploit elitism. This algorithm performed best in terms of final overlapping fitness value.

\subsection{Statistical Analysis by One Way ANOVA}
ANalysis Of VAriance, or ANOVA is used  to test for significant differences among sample means when the independent (predictor) variable is a set of discrete categories, and the dependent variable is continuous, ordinal, or  dichotomous. The one-way ANOVA is used with one categorical independent variable and one continuous variable. The independent variable can consist of any number of groups (levels).\\
In our analysis, the algorithms act as independent variables and fitness of different DNA instances act as the continuous variable. The most interesting parameter returned by ANOVA is called p-value that indicates if data is statistically different (p-value is less than the confidence level) or if, on the contrary, we can not ensure that the data is different (p-value is equal to or greater than the confidence level)~\cite{IJCIR05}. We use a confidence level of 5\% and this test shows that there exists a significant difference among the algorithms (the p-value is always less than 0.05).

\section{Conclusion}\label{conc}
In this paper, we have made an effort to solve the DNA Fragment Assembly
Problem with five algorithms namely Artificial Bee Colony (ABC\_FAP) algorithm, Queen Bee Evolution Based on Genetic Algorithm (QEGA\_FAP), Genetic algorithm, Genetic Algorithm with Simulated Annealing (GA+SA) and Genetic Algorithm with Hill Climbing (GA+HC) for noiseless and noisy datasets. In particular, we have recorded the results obtained by our algorithms, taking into consideration various standard error models normally used by DNA sequencing experiments. Previous works on DNA FAP report their results for noiseless cases mostly. We have observed that, although our algorithms perform very well for noiseless data just like others, for noisy instances their obtained fitness value decrease significantly for different error models. We have pointed out the fact that errors in DNA fragments significantly impact the performance of standard algorithms. Future works should take this into account. In future, we intend to design algorithms to achieve near-optimal fitness for noisy instances. We also wish to implement the parallel versions of our algorithms.

\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
\bibliography{IEEEabrv,IEEE_tcbb}
%\end{thebibliography}


% that's all folks
\end{document}



